
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:localhost:3001
MONGO_URI=mongodb://localhost:27017/sulio-ai
JWT_SECRET=Vickram@1998
JWT_EXPIRES_IN=1d
EMAIL_USER=cafebrew0@gmail.com
EMAIL_PASS=lblfrfesekgfqvxx